name=EspNowAESBroadcast
version=0.0.1
author=arttupii
maintainer=arttupii <arttupii@gmail.com>
sentence=Simple ESPNOW broadcast library with flooding mesh, start network and AES support.  
category=Other
url=https://github.com/arttupii/espNowAESBroadcast
architectures=esp32,espressif32,esp266
includes=EspNowAESBroadcast.h
