name=EspNowAESBroadcast
version=0.0.1
author=arttupii
maintainer=arttupii <arttupii@gmail.com>
sentence=ESPNOW flooding mesh library.
category=Communication
url=https://github.com/arttupii/espNowFloodingMeshLibrary
architectures=esp32,espressif32,esp8266
includes=EspNowFloodingMesh.h
