name=EspNowAESBroadcast
version=0.0.1
author=arttupii
maintainer=arttupii <arttupii@gmail.com>
sentence=Simple ESPNOW broadcast library with flooding mesh and AES support.  
category=Communication
url=https://github.com/arttupii/espNowAESBroadcast
architectures=esp32,espressif32,esp8266
includes=EspNowAESBroadcast.h
